<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright 2021 Google LLC

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.lyra.MainActivity">

    <TextView
        android:id="@+id/sample_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Press a button to get started"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/button_benchmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_benchmark"
        android:onClick="runBenchmark"
        app:layout_constraintBottom_toBottomOf="@id/button_record"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/button_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_record"
        android:onClick="onMicButtonClicked"
        app:layout_constraintBottom_toBottomOf="@id/bps_spinner"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/button_benchmark" />
    <TextView
        android:id="@+id/bps_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bits Per Second:"
        app:layout_constraintBottom_toBottomOf="@id/button_decode"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/bps_spinner"
        app:layout_constraintTop_toTopOf="@id/button_record" />
    <Spinner
        android:id="@+id/bps_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/button_decode"
        app:layout_constraintLeft_toLeftOf="@id/bps_text"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/button_record" />
    <Button
        android:id="@+id/button_decode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_decode"
        android:onClick="onDecodeButtonClicked"
        app:layout_constraintBottom_toBottomOf="@id/sample_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/button_benchmark" />
</androidx.constraintlayout.widget.ConstraintLayout>
